{
  "name": "stock-digger-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Backend services for Stock Digger",
  "dependencies": {
    "stripe": "^16.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.24"
  }
}
